#############################
### ENVIRONMENT VARIABLES ###
#############################
# Basic Environment Variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Cursor size settings for both general use and Hyprland
env = HYPRCURSOR_SIZE,12      # Hyprland-specific cursor size setting

# Declare the current desktop and session type
env = XDG_CURRENT_DESKTOP,Hyprland  # Identifies the current desktop environment as Hyprland
env = XDG_SESSION_TYPE,wayland      # Specifies that the session type is Wayland (not X11)

# Set the Qt platform theme
env = QT_QPA_PLATFORMTHEME,qt5ct    # Enables the qt5ct tool to control Qt app appearance

# Set GTK (GNOME-based apps) theme and font

env = GTK_THEME,AdwaitaDark
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# set keyboard keyboard scrolling fast
env = WLR_KEYBOARD_REPEAT_RATE,2 env = WLR_KEYBOARD_REPEAT_DELAY, 10
